<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="dist\" Type="ElementManifest" />
    <ProjectItemFile Source="Services\ForecastService.js" Target="dist\Services\" Type="ElementFile" />
    <ProjectItemFile Source="Services\ForecastService.js.map" Target="dist\Services\" Type="ElementFile" />
    <ProjectItemFile Source="Models\Forecast.js" Target="dist\Models\" Type="ElementFile" />
    <ProjectItemFile Source="Models\Forecast.js.map" Target="dist\Models\" Type="ElementFile" />
    <ProjectItemFile Source="app.js" Target="dist\" Type="ElementFile" />
    <ProjectItemFile Source="app.js.map" Target="dist\" Type="ElementFile" />
  </Files>
</ProjectItem>